<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMP-PO-ayj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="83E-yz-jas">
            <objects>
                <viewController id="CGC-jL-GOC" customClass="MainViewController" customModule="Texturify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aE4-3t-pTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOm-NM-g8P">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibrating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-Fz-zgs">
                                <rect key="frame" x="133.5" y="266.5" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peE-n9-vGc">
                                <rect key="frame" x="138" y="294.5" width="100.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-H0-BjX">
                                <rect key="frame" x="30" y="589" width="31" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="╳">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="CGC-jL-GOC" eventType="touchUpInside" id="7d8-tb-mkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-yt-0Hu">
                                <rect key="frame" x="311" y="581" width="64" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="SJ8-e2-LWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                <state key="normal" title="↺">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoButtonPressed:" destination="CGC-jL-GOC" eventType="touchUpInside" id="zoG-ss-BCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-4i-4UZ">
                                <rect key="frame" x="169.5" y="594" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Ns0-Ln-YVi"/>
                                    <constraint firstAttribute="width" secondItem="tlS-4i-4UZ" secondAttribute="height" multiplier="1:1" id="nBs-7a-21m"/>
                                </constraints>
                                <state key="normal" image="granitesmooth-albedo.png"/>
                                <connections>
                                    <action selector="textureButtonPressed:" destination="CGC-jL-GOC" eventType="touchUpInside" id="y7V-Jd-pZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-4K-LlY">
                                <rect key="frame" x="313" y="523" width="62" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="v10-YK-7kR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="🗑"/>
                                <connections>
                                    <action selector="trashButtonPressed:" destination="CGC-jL-GOC" eventType="touchUpInside" id="025-ET-KU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07L-WT-dtA">
                                <rect key="frame" x="318" y="472" width="57" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="EWo-QF-PQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="🔵"/>
                                <connections>
                                    <action selector="previewButtonPressed:" destination="CGC-jL-GOC" eventType="touchUpInside" id="nzJ-0n-VGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9F-Pf-hie" firstAttribute="bottom" secondItem="jOm-NM-g8P" secondAttribute="bottom" id="0PK-CZ-Q02"/>
                            <constraint firstItem="jOm-NM-g8P" firstAttribute="top" secondItem="p9F-Pf-hie" secondAttribute="top" id="5PX-Ij-QGP"/>
                            <constraint firstItem="peE-n9-vGc" firstAttribute="firstBaseline" secondItem="TNW-Fz-zgs" secondAttribute="baseline" constant="104" symbolType="layoutAnchor" id="9RC-YV-rJZ"/>
                            <constraint firstItem="bPN-yt-0Hu" firstAttribute="top" secondItem="1QC-4K-LlY" secondAttribute="bottom" constant="10" id="9bR-X2-gmK"/>
                            <constraint firstItem="tlS-4i-4UZ" firstAttribute="centerX" secondItem="aE4-3t-pTK" secondAttribute="centerX" id="BgW-Sr-DI7"/>
                            <constraint firstItem="TNW-Fz-zgs" firstAttribute="centerX" secondItem="peE-n9-vGc" secondAttribute="centerX" id="IBe-8F-pZj"/>
                            <constraint firstItem="p9F-Pf-hie" firstAttribute="trailing" secondItem="1QC-4K-LlY" secondAttribute="trailing" id="IEi-a7-QsS"/>
                            <constraint firstItem="peE-n9-vGc" firstAttribute="centerY" secondItem="aE4-3t-pTK" secondAttribute="centerY" constant="20" id="Q9E-67-bhS"/>
                            <constraint firstItem="p9F-Pf-hie" firstAttribute="trailing" secondItem="bPN-yt-0Hu" secondAttribute="trailing" id="Ss9-6X-bfW"/>
                            <constraint firstItem="p9F-Pf-hie" firstAttribute="trailing" secondItem="07L-WT-dtA" secondAttribute="trailing" id="Vdg-YO-y5f"/>
                            <constraint firstItem="p9F-Pf-hie" firstAttribute="trailing" secondItem="jOm-NM-g8P" secondAttribute="trailing" id="aO8-RT-XMj"/>
                            <constraint firstItem="peE-n9-vGc" firstAttribute="centerX" secondItem="aE4-3t-pTK" secondAttribute="centerX" id="aoq-YO-bTq"/>
                            <constraint firstItem="p9F-Pf-hie" firstAttribute="bottom" secondItem="bPN-yt-0Hu" secondAttribute="bottom" constant="20" id="d4r-F7-d5z"/>
                            <constraint firstItem="wxl-H0-BjX" firstAttribute="leading" secondItem="p9F-Pf-hie" secondAttribute="leading" constant="30" id="jT1-xt-OyH"/>
                            <constraint firstItem="1QC-4K-LlY" firstAttribute="top" secondItem="07L-WT-dtA" secondAttribute="bottom" constant="15" id="pse-rg-Pe4"/>
                            <constraint firstItem="p9F-Pf-hie" firstAttribute="bottom" secondItem="tlS-4i-4UZ" secondAttribute="bottom" constant="38" id="qSo-gw-zg9"/>
                            <constraint firstItem="jOm-NM-g8P" firstAttribute="leading" secondItem="p9F-Pf-hie" secondAttribute="leading" id="ssb-e2-gLS"/>
                            <constraint firstItem="p9F-Pf-hie" firstAttribute="bottom" secondItem="wxl-H0-BjX" secondAttribute="bottom" constant="30" id="uW3-M3-m52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9F-Pf-hie"/>
                    </view>
                    <navigationItem key="navigationItem" id="2e6-6e-WuB"/>
                    <connections>
                        <outlet property="distanceLabel" destination="TNW-Fz-zgs" id="Y1a-ez-9Wv"/>
                        <outlet property="previewButton" destination="07L-WT-dtA" id="ULF-sg-VJW"/>
                        <outlet property="sceneView" destination="jOm-NM-g8P" id="f8f-gV-xuO"/>
                        <outlet property="textureButton" destination="tlS-4i-4UZ" id="7QJ-ux-Muq"/>
                        <outlet property="trashButton" destination="1QC-4K-LlY" id="gTh-lm-x1q"/>
                        <outlet property="undoButton" destination="bPN-yt-0Hu" id="1CY-cW-ufO"/>
                        <segue destination="m5a-7T-mnF" kind="show" identifier="textureSegue" id="yNe-ei-32c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vi-8c-s7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="143.47826086956522"/>
        </scene>
        <!--Texture Select View Controller-->
        <scene sceneID="urh-yB-V3b">
            <objects>
                <viewController id="m5a-7T-mnF" customClass="TextureSelectViewController" customModule="Texturify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ht-mS-MIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TNY-a1-Vse">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextureCell" id="MeL-TN-rhO" customClass="TextureCell" customModule="Texturify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeL-TN-rhO" id="y15-z4-QZi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7td-OL-WcU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs7-DB-byD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ukN-AU-Ok5">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-AT-u42">
                                                    <rect key="frame" x="99.5" y="34.5" width="265.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-hG-Azn">
                                                    <rect key="frame" x="10" y="10" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BeN-hG-Azn" secondAttribute="height" multiplier="1:1" id="PRs-oe-EaB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bs7-DB-byD" secondAttribute="trailing" id="Han-B1-mAD"/>
                                                <constraint firstItem="bs7-DB-byD" firstAttribute="leading" secondItem="y15-z4-QZi" secondAttribute="leading" id="P5W-xb-dml"/>
                                                <constraint firstAttribute="bottom" secondItem="7td-OL-WcU" secondAttribute="bottom" id="SLS-VK-06z"/>
                                                <constraint firstItem="KZd-AT-u42" firstAttribute="centerY" secondItem="y15-z4-QZi" secondAttribute="centerY" id="Ytn-rK-psa"/>
                                                <constraint firstItem="BeN-hG-Azn" firstAttribute="top" secondItem="y15-z4-QZi" secondAttribute="top" constant="10" id="biN-7D-XeV"/>
                                                <constraint firstAttribute="trailing" secondItem="7td-OL-WcU" secondAttribute="trailing" id="dYZ-sY-lER"/>
                                                <constraint firstAttribute="trailing" secondItem="KZd-AT-u42" secondAttribute="trailing" constant="10" id="hg4-zK-Bp2"/>
                                                <constraint firstAttribute="bottom" secondItem="bs7-DB-byD" secondAttribute="bottom" id="jA7-8l-dQ0"/>
                                                <constraint firstAttribute="bottom" secondItem="BeN-hG-Azn" secondAttribute="bottom" constant="10" id="l29-4A-mR8"/>
                                                <constraint firstItem="KZd-AT-u42" firstAttribute="leading" secondItem="BeN-hG-Azn" secondAttribute="trailing" constant="10" id="lZb-hM-kvY"/>
                                                <constraint firstItem="bs7-DB-byD" firstAttribute="top" secondItem="y15-z4-QZi" secondAttribute="top" id="oAC-cu-kij"/>
                                                <constraint firstItem="7td-OL-WcU" firstAttribute="leading" secondItem="y15-z4-QZi" secondAttribute="leading" id="oWh-T0-STP"/>
                                                <constraint firstItem="7td-OL-WcU" firstAttribute="top" secondItem="y15-z4-QZi" secondAttribute="top" id="r7G-BQ-udm"/>
                                                <constraint firstItem="BeN-hG-Azn" firstAttribute="leading" secondItem="y15-z4-QZi" secondAttribute="leading" constant="10" id="zHa-Eu-5Kk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="7td-OL-WcU" id="Nz5-UH-0GB"/>
                                            <outlet property="squareImageView" destination="BeN-hG-Azn" id="d6O-CY-lkZ"/>
                                            <outlet property="textureLabel" destination="KZd-AT-u42" id="e7K-PN-aa8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5z-zO-pxx" firstAttribute="trailing" secondItem="TNY-a1-Vse" secondAttribute="trailing" id="CyU-fN-Yyj"/>
                            <constraint firstItem="j5z-zO-pxx" firstAttribute="bottom" secondItem="TNY-a1-Vse" secondAttribute="bottom" id="F8y-fH-jzE"/>
                            <constraint firstItem="TNY-a1-Vse" firstAttribute="top" secondItem="j5z-zO-pxx" secondAttribute="top" id="RPT-Sa-mgt"/>
                            <constraint firstItem="TNY-a1-Vse" firstAttribute="leading" secondItem="j5z-zO-pxx" secondAttribute="leading" id="oFj-3z-4zm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5z-zO-pxx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TNY-a1-Vse" id="94j-V2-dxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVK-Tt-Cyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPJ-vm-Vi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gMP-PO-ayj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jg3-p0-EEf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CGC-jL-GOC" kind="relationship" relationship="rootViewController" id="no3-gV-rRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCL-xO-EOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="granitesmooth-albedo.png" width="2048" height="2048"/>
    </resources>
</document>
